# EXPO_PUBLIC_BASE_URL=https://ipo-management-backend.vercel.app
# EXPO_PUBLIC_BASE_URL=https://ipo-management-backend-production.up.railway.app
EXPO_PUBLIC_BASE_URL=http://192.168.1.19:4000
# EXPO_PUBLIC_BASE_URL=http://localhost:4000